port = 5000
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
SECRETKEY = dsfasdgkm321/123

DB_NAME = testovoe
DB_USER = postgres
DB_PASSWORD = your_password
DB_HOST = localhost
DB_PORT = 5432
# свои данные я вставлять, по понятным причинам, не буду 
SMTP_HOST = "example.com"
SMTP_PORT = 0000
SMTP_USER = example@example.ru
SMTP_PASSWORD = eXaMpLe